{
  "name": "amnezia-control-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "next build",
    "start": "node scripts/start.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "node --import tsx --test src/lib/__tests__/*.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-collapsible": "^1.1.13",
    "@tanstack/react-query": "^5.101.0",
    "@types/better-sqlite3": "^7.6.13",
    "@xyflow/react": "^12.11.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "prisma": "^7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "ws": "^8.20.1",
    "@hono/node-server": "^1.19.13"
  }
}
